<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .uno{
        border: solid 1px black;
        width: 500px;
        height: 500px;
        background-color: blue;
        position: absolute;
    }
    .dos{
        border: solid 1px black;
        width: 450px;
        height: 450px;
        background-color: rgb(255, 0, 0);
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .tres{
        border: solid 1px black;
        width: 400px;
        height: 400px;
        background-color: rgb(119, 0, 255);
        position: absolute;
        top: 55px;
        left: 55px;
    }
    .cuatro{
        border: solid 1px black;
        width: 350px;
        height: 350px;
        background-color: rgb(255, 145, 0);
        position: absolute;
        top: 80px;
        left: 80px;
    }
    .cinco{
        border: solid 1px black;
        width: 300px;
        height: 300px;
        background-color: rgb(9, 255, 0);
        position: absolute;
        top: 105px;
        left: 105px;
    }
    .seis{
        border: solid 1px black;
        width: 250px;
        height: 250px;
        background-color: rgb(0, 255, 234);
        position: absolute;
        top: 130px;
        left: 130px;
    }
</style>
<body>
    <div class="uno"></div>
    <div class="dos"></div>
    <div class="tres"></div>
    <div class="cuatro"></div>
    <div class="cinco"></div>
    <div class="seis"></div>

</body>
</html>