<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mayor{
        border: solid 5px black;
        height: 610px;
        width: 610px;
        margin: auto;
        position: relative;
        background-image: url(https://images8.alphacoders.com/130/1302425.jpg);
        background-size: cover;        
    }
    .uno{
        border: solid 5px black;
        height: 49.2%;
        width: 49.2%;
        background-color: transparent;
        position: absolute;
    }
    .dos{
        border: solid 5px black;
        height: 49.2%;
        width: 49.2%;
        background-color: transparent;
        position: absolute;
        top: 300px;
    }
    .tres{
        border: solid 5px black;
        height: 49.2%;
        width: 49.2%;
        background-color: transparent;
        position: absolute;
        left: 300px;
    }
    .cuatro{
        border: solid 5px black;
        height: 49.2%;
        width: 49.2%;
        background-color: transparent;
        position: absolute;
        top: 300px;
        left: 300px;
    }
</style>
<body>
    <div class="mayor" >
        <div class="uno"></div>
        <div class="dos"></div>
        <div class="tres"></div>
        <div class="cuatro"></div>
    </div>
</body>
</html>