<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mayor{
        border: solid 1px black;
        height: 600px;
        width: 600px;
        margin: auto;
        position: relative;
    }
    .uno{
        border: solid 1px black;
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        top: 60px;
        left:60px;
    }
    .dos{
        border: solid 1px black;
        height: 100px;
        width: 100px;
        background-color: rgb(43, 255, 0);
        position: absolute;
        top: 60px;
        right: 60px;
    }
    .tres{
        border: solid 1px black;
        height: 100px;
        width: 100px;
        background-color: rgb(255, 0, 0);
        position: absolute;
        bottom: 60px;
        right: 60px;
    }
    .cuatro{
        border: solid 1px black;
        height: 100px;
        width: 100px;
        background-color: rgb(255, 238, 0);
        position: absolute;
        bottom: 60px;
        left: 60px;
    }
    .cinco{
        border: solid 1px black;
        height: 100px;
        width: 100px;
        background-color: rgb(98, 0, 255);
        position: absolute;
        top: 250px;
        left: 250px;
    }
</style>
<body>
    <div class="mayor">
        <div class="uno"></div>
        <div class="dos"></div>
        <div class="tres"></div>
        <div class="cuatro"></div>
        <div class="cinco"></div>
    </div>
</body>
</html>